 services: 
  terraform:
    image: hashicorp/terraform:latest
    container_name: terraform_se_demo
    environment:
      - CORALOGIX_API_KEY=${CORALOGIX_API_KEY}
    volumes:
      - './terraform:/workspace'
    working_dir: /workspace
    entrypoint: ["/bin/sh", "-c", "terraform init && terraform apply -auto-approve"]